	FRESPC	= $37	; unused
	INDCMP	= $ff7a	; unused
	LEFT_key	= $55
	Char80	= $1333	; unused
	VM3	= $a2e	; unused
	def_mode_tbl	= $1e80	; ?
	VM2	= $a2d	; unused
	SUB_tk	= $ab	; unused
	CRSW	= $d6	; unused
	VM1	= $a2c	; unused
	IIRQ	= $314	; unused
	ESCVEC	= $338	; unused
	DrawLn80	= $1327	; unused
	PTR2	= $9f	; unused
	GDBLN	= $a29	; unused
	INTADR	= $1279	; unused
	WINTMP	= $12b3	; unused
	KeyLoop	= $1cae
	VICSAV2	= $11e9	; unused
	GETPOS	= $9ce3	; unused
	CLD10	= $9133	; unused
	TMPTIME	= $12a3	; unused
	CHKIN	= $ffc6	; unused
	STOP_char	= $3	; unused
	DEL_key	= $0	; unused
	StartPos	= $1c75
	DELAY	= $a24	; unused
	CONINT	= $87f7	; unused
	GRTR_tk	= $b1	; unused
	PTR1	= $9e	; unused
	VICSAV1	= $11e7	; unused
	PAINT_tk	= $df	; unused
	VM4	= $a2f	; unused
	FAC1	= $63	; unused
	GTBYTC	= $87f1	; unused
	THEN_tk	= $a7	; unused
	FREKFF	= $ff45	; unused
	YABS	= $113b	; unused
	BEEPER	= $f9	; unused
	GRAPHIC_tk	= $de
	def_fg_mono	= $5
	FAC2	= $6a	; unused
	LOCKS	= $f7	; unused
	QINT	= $8cc7	; unused
	DIRFLG	= $ab3	; unused
	PAINT	= $61a8	; unused
	KEYIDX	= $d2	; unused
	GETTYP	= $1154	; unused
	NERROR	= $4d3f	; unused
	SWAPPER	= $ff5f
	STASH	= $2af	; unused
	DEFMOD	= $12fa	; unused
	INCOR2	= $9e52	; unused
	Y_REG	= $8	; unused
	NOSFLT	= $84c9	; unused
	INCOR3	= $9e6d	; unused
	DTBOOT	= $ac	; unused
	FREKFA	= $fa	; unused
	FREKZP	= $fb	; unused
	DOSSTR	= $1100	; unused
	TMPTRP	= $120d	; unused
	JMP_abs_opc	= $4c	; unused
	VTEMP4	= $1178	; unused
	SYSVEC	= $a00	; unused
	TMPTXT	= $1214	; unused
	CONUPK	= $8ab4	; unused
	DOWN_key	= $54
	DEJAVU	= $a02	; unused
	VTEMP5	= $1179	; unused
	OPEN	= $ffc0	; unused
	YSGN	= $113f	; unused
	CLKRT	= $d030
	CLR_tk	= $9c
	targscn	= $aba	; unused
	MAIN	= $4dc3	; unused
	FRESTR	= $877b	; unused
	VIC2RGB	= $6a4c	; unused
	CASE_lo	= $e	; unused
	ICRNCH2	= $30c	; unused
	SHARP	= $122c	; unused
	MYCH	= $bf	; unused
	ZPTMP1	= $77	; unused
	JSRFAR0	= $2cd	; unused
	VTEMP3	= $1177	; unused
	STOINT	= $84e5	; unused
	DSCPNT	= $52	; unused
	LINGET	= $50a0	; unused
	SCRTCH	= $51d9	; unused
	AUTO	= $5975	; unused
	SHIFT	= $ab6	; unused
	DOCOLR	= $9c70	; unused
	T3	= $1174	; unused
	def_bg_mono	= $1
	VARTAB	= $2f	; unused
	LTFLAG	= $63	; unused
	autofast	= $abb	; unused
	STATUS	= $90	; unused
	ISTOP	= $328	; unused
	NXTBIT	= $b5	; unused
	RETURN_key	= $1	; unused
	MODE	= $d7
	FREK3FD	= $3fd	; unused
	ClrBmp80	= $1312
	SPRBASE	= $e00	; unused
	CLEAR	= $51f8	; unused
	EXTCOL	= $d020	; unused
	T4	= $1175	; unused
	X_REG	= $7	; unused
	TRCFLG	= $116f	; unused
	vdc_DATA	= $1f	; unused
	RIGHT_key	= $56
	Paint80	= $1330	; unused
	LSXP	= $e8	; unused
	SOUNDT	= $1282	; unused
	INDTXT_ROM	= $42c2	; unused
	JMP_ind_opc	= $6c	; unused
	vdc_VD	= $6	; unused
	KERVER	= $ff80	; unused
	SHFLAG	= $d3
	LOFBUF	= $ff	; unused
	SOUNDV	= $1281	; unused
	GETIN	= $ffe4	; unused
	EXP_tk	= $ae	; unused
	D8502	= $0	; unused
	BITIDX	= $1161	; unused
	vdc_VA	= $5	; unused
	DSDESC	= $7a	; unused
	SYNTMP	= $79	; unused
	keymap_txt	= $1ecd	; ?
	FLOATC	= $8c75	; unused
	LSTP	= $e9	; unused
	XRADUS	= $1154	; unused
	CHRPAG	= $1168	; unused
	SETLFS	= $ffba	; unused
	FACPRT	= $8e3c	; unused
	M51AJB	= $a12	; unused
	ERRTXT	= $120e	; unused
	STRSPA	= $8690	; unused
	XSAV	= $97
	IBSOUT	= $326	; unused
	SetBmp80	= $130f
	XABS	= $1139	; unused
	HULP	= $78	; unused
	ILOAD	= $330	; unused
	TO_tk	= $a4	; unused
	RGR_tk	= $cc	; unused
	FORMAT	= $aaa	; unused
	color_count	= $10	; unused
	RSSTAT	= $a14	; unused
	TEMP	= $b1	; unused
	FADDR	= $ba	; unused
	USRPOK	= $1218	; unused
	NUMCNT	= $116e	; unused
	HELP	= $5986	; unused
	GRPCOL	= $9e2f	; unused
	vdc_HD	= $1	; unused
	LSTX	= $d5	; unused
	WIDTH	= $116b
	ROWCNT	= $115f	; unused
	COMBYT	= $8809	; unused
	YRADUS	= $1156	; unused
	FETCH	= $2a2	; unused
	PHOENIX	= $ff56	; unused
	MUL_tk	= $ac	; unused
	QUANT_err	= $e	; unused
	ERRNUM	= $1208	; unused
	DNOTE	= $1233	; unused
	vdc_VT	= $4	; unused
	LCRA	= $ff01	; unused
	IRQVEC	= $fffe	; unused
	RESHO	= $28	; unused
	DRIVE	= $bf	; unused
	vdc_COUNT	= $1e	; unused
	WaitFrame	= $1ca9
	XSGN	= $113d	; unused
	LCRB	= $ff02	; unused
	LCRC	= $ff03	; unused
	INSFLG	= $f6	; unused
	ANGEND	= $115e	; unused
	PAINT2	= $61bd	; unused
	INPRT	= $8e26	; unused
	LCRD	= $ff04	; unused
	IERROR	= $300	; unused
	NEVAL	= $78da	; unused
	ClrScreen	= $1c72
	JNMI	= $ff05	; unused
	SPRTMP	= $3e0	; unused
	FILTERS	= $1271	; unused
	STRCNT	= $1160	; unused
	FLOATS	= $8c70	; unused
	TEMPPT	= $18	; unused
	OK_err	= $ff	; unused
	MEMUSS	= $c3	; unused
	OR_tk	= $b0	; unused
	SAL	= $ac	; unused
	FNDPNT	= $3f	; unused
	FRE_tk	= $b8	; unused
	GetMode80	= $1309	; unused
	LDTND	= $98	; unused
	ICKOUT	= $320	; unused
	SERIAL	= $a1c	; unused
	VOICE	= $122f	; unused
	SETNAM	= $ffbd	; unused
	FREKA3E	= $a3e	; unused
	TIME	= $a0	; unused
	MEMSTR	= $a05	; unused
	PUTNEW	= $86e3	; unused
	SLOW_dtk	= $26	; unused
	FLAG	= $126	; unused
	INDSUB1	= $3ab	; unused
	ERRVAL	= $1145	; unused
	INBIT	= $a7	; unused
	INDSUB0	= $39f	; unused
	FG_BG	= $3e2	; unused
	SAVRAM	= $12b7	; unused
	ml_start	= $1c15	; ?
	DMACALL	= $ff50	; unused
	SCBOT	= $e4	; unused
	COLUMNS	= $ee	; unused
	CURCOL	= $a33	; unused
	VWORK	= $1131	; unused
	CIRC40	= $6725	; unused
	FREKA5B	= $a5b	; unused
	vdc_HT	= $0	; unused
	ARISGN	= $70	; unused
	FILTSAV	= $1234	; unused
	ANGSGN	= $1149	; unused
	DSTMOV	= $9df9	; unused
	def_modec_64	= $2
	ADD_tk	= $aa	; unused
	INDFET	= $ff74	; unused
	ESC_key	= $48
	FREK07	= $7e8	; unused
	SPACE_key	= $3c	; unused
	CHRIN	= $ffcf	; unused
	HELP_tk	= $ea	; unused
	PARST	= $80	; unused
	R8502	= $1	; unused
	IEVAL	= $30a	; unused
	DATLIN	= $41	; unused
	TANSGN	= $14	; unused
	BASIRQ	= $4006	; unused
	INDSUB0_ROM	= $4298	; unused
	CRSRH_key	= $2
	no_wedge_txt	= $1ea7	; ?
	STOPNB	= $8b	; unused
	ReadPt80	= $1324	; unused
	MSGFLG	= $9d	; unused
	FREK02	= $2a1	; unused
	VTEMP	= $8e	; unused
	MOVMF	= $8c00	; unused
	vdc_VSS	= $18
	LDTB1	= $c04c	; unused
	SCROLX	= $d016	; unused
	CINT	= $ff81	; unused
	GRAPHM	= $d8	; unused
	ADDTW2	= $9d70	; unused
	LDTB2	= $c033	; unused
	IOBASE	= $fff3	; unused
	NEW_tk	= $a2	; unused
	ESCAPE	= $c9c1	; unused
	vdc_LPV	= $10	; unused
	about_txt	= $1e86	; ?
	SWAPMAP	= $a60	; unused
	WARMST	= $4003	; unused
	LINNUM	= $16	; unused
	INDTXT	= $3c9	; unused
	vdc_VSP	= $7	; unused
	SYNTAX_err	= $b	; unused
	BIT2_opc	= $2c	; unused
	LNKMAP	= $35e	; unused
	LENGTH	= $aab	; unused
	CLEARC	= $51fa	; unused
	RESTOR	= $ff8a	; unused
	DBUFFR	= $12b7	; unused
	plotmode	= $83
	RAMBOT	= $1c00
	FADD2	= $88dd	; unused
	OPTWRD	= $9e06	; unused
	GOTO_tk	= $89	; unused
	def_bg_attr	= $0
	CHANNL	= $15	; unused
	VOICES	= $1223	; unused
	MOVAF	= $8c38	; unused
	ICRNCH	= $304	; unused
	MSKTBL	= $9d1c	; unused
	JSRFAR	= $ff6e	; unused
	SCNKEY	= $ff9f	; unused
	ICHKIN	= $31e	; unused
	SXREG	= $aaf	; unused
	TXTTOP	= $1210	; unused
	RWINDOW	= $8407	; unused
	CRSR_down	= $11	; unused
	ml_size	= $3b3	; ?	; unused
	GRAPNT	= $8c	; unused
	MMUP0H	= $d508	; unused
	GETCFG	= $ff6b	; unused
	resx_hi	= $1e6e	; ?
	KEYVEC	= $33a	; unused
	FNLEN	= $b7	; unused
	CHRUP	= $11ec	; unused
	INPFLG	= $13	; unused
	HIGHTR	= $5c	; unused
	FILTER1	= $1273	; unused
	MMUP0L	= $d507	; unused
	SYNO	= $96	; unused
	STKTOP	= $800	; unused
	vdc_LPH	= $11	; unused
	resx_lo	= $1e68	; ?
	keymap_size	= $fb	; ?	; unused
	S8502	= $100	; unused
	CONFIG	= $f7f0	; unused
	INMI	= $318	; unused
	UP_key	= $53
	FILTER3	= $1275	; unused
	LINPRT	= $8e32	; unused
	GTANG1	= $9a77	; unused
	INDSUB1_ROM	= $42a4	; unused
	FILTER2	= $1274	; unused
	RWINDOW_dtk	= $9	; unused
	WaitKey	= $1c9b
	TEMPF1	= $59	; unused
	KEYBUF	= $34a	; unused
	CHKSTP	= $4bb5
	GETSPA	= $9299	; unused
	SPRDATA	= $117e	; unused
	SCREEN	= $ffed	; unused
	GONE	= $4a9f	; unused
	TXTTAB	= $2d	; unused
	TEMPF2	= $5e	; unused
	TEMPF3	= $50	; unused
	OLDTXT	= $1202	; unused
	RCLR_tk	= $cd	; unused
	CHKSTR	= $77dd	; unused
	vdc_BAL	= $21	; unused
	QUIT_dtk	= $1e	; unused
	CMPO	= $b0	; unused
	FBUFFR	= $100	; unused
	FG_JMC1	= $3e3	; unused
	GETWRD	= $8812	; unused
	BAUDOF	= $a16	; unused
	def_modex_64	= $2
	FRETOP	= $35	; unused
	HIGHDS	= $5a	; unused
	COLSEL	= $83
	INTVAL	= $127f	; unused
	SCROLL	= $f8	; unused
	NIBBLE	= $1239	; unused
	RDFLG	= $aa	; unused
	TABMAP	= $354	; unused
	def_fg_attr	= $5
	QNUM	= $390	; unused
	OLDBYT	= $1156	; unused
	CRSR_left	= $9d	; unused
	GOTO	= $59db	; unused
	FRETMS	= $87e0	; unused
	CHKGRP	= $a074	; unused
	Z_key	= $c	; unused
	vdc_BAH	= $20	; unused
	prg_start	= $1c01
	SYNCHR	= $795e	; unused
	BITTS	= $b4	; unused
	INDIN2	= $3c0	; unused
	PKYBUF	= $1000	; unused
	INCOLR	= $9e32	; unused
	INDIN1	= $3b7	; unused
	DPSW	= $9c	; unused
	GET_tk	= $a1	; unused
	ARYPNT	= $5a	; unused
	StartWedge	= $1300	; unused
	FACEXP	= $63	; unused
	BUFPT	= $a6	; unused
	PARCHK	= $7950	; unused
	RGB2VIC	= $81f3	; unused
	BITS	= $3df	; unused
	JIRQ	= $ff17	; unused
	OPMASK	= $4f	; unused
	STR2	= $60	; unused
	TBLX	= $eb	; unused
	TSTVAL	= $627c	; unused
	CLR_char	= $93	; unused
	GRAPHIC	= $6b5a	; unused
	WRTREG	= $cdcc
	RER	= $a8	; unused
	FCT	= $1141	; unused
	BSOUR	= $95	; unused
	SATBL	= $376	; unused
	LISTEN	= $ffb1	; unused
	cr_up	= $1d2b	; ?
	FAST	= $77b3
	RGR	= $8182	; unused
	PDP	= $b6	; unused
	NEWSTT	= $4af6	; unused
	GARBA2	= $92ea	; unused
	NEW	= $51d6	; unused
	STR1	= $5d	; unused
	PNT	= $e0	; unused
	UNLSN	= $ffae	; unused
	CIRCLE_tk	= $e2	; unused
	INDEX2	= $26	; unused
	IGETIN	= $32a	; unused
	HOME_key	= $33
	INDEX1	= $24	; unused
	PTLOOP	= $61eb	; unused
	LSTSHF	= $a25	; unused
	BOX_tk	= $e1	; unused
	REZ	= $a9	; unused
	CURPRT	= $8e2e	; unused
	ELSE_tk	= $d5	; unused
	FACOV	= $71	; unused
	line_char	= $c0	; unused
	SCALEY	= $89	; unused
	SAVSIZ	= $3db	; unused
	SCALEX	= $87	; unused
	INITST	= $a04
	Y_key	= $19	; unused
	RIDBS	= $a19	; unused
	BOX	= $62b7	; unused
	RIBUF	= $c8	; unused
	resy_hi	= $1e7a	; ?
	FREKAC6	= $ac6	; unused
	MMUVER	= $d50b	; unused
	STOP_key	= $3f	; unused
	VICSAVE	= $11d6	; unused
	ANGBEG	= $115c	; unused
	MMURCR	= $d506	; unused
	BANK	= $2	; unused
	CLRPOS	= $6ad3	; unused
	resy_lo	= $1e74	; ?
	BAD	= $100	; unused
	LASTPT	= $19	; unused
	FACMO	= $66	; unused
	VICSCN	= $400	; unused
	SNGFLT	= $84d4	; unused
	FN_dtk	= $ce	; unused
	CRSR_right	= $1d	; unused
	VICCOL	= $d800	; unused
	KYNDX	= $d1
	MOV1F	= $8bfc	; unused
	NCRNCH	= $430d	; unused
	SUBTWO	= $9d7c	; unused
	SUBFLG	= $12	; unused
	MVDFLG	= $76	; unused
	OMERR	= $4d3a	; unused
	CIRCLE	= $668e	; unused
	FACSGN	= $68	; unused
	MCOL1	= $84	; unused
	INCORD	= $9e70	; unused
	TRON_tk	= $d8	; unused
	IBASIN	= $324	; unused
	BITNUM	= $a15	; unused
	basic_line	= $7ea
	LESSER	= $1147	; unused
	RIDBE	= $a18	; unused
	SCALEM	= $116a	; unused
	HELPER	= $55	; unused
	MCOL2	= $85	; unused
	KOUNT	= $a23	; unused
	LSTCHR	= $f0	; unused
	VDCDAT	= $d601	; unused
	RS232O	= $d00	; unused
	REM	= $529d	; unused
	BIT1_opc	= $24	; unused
	FIN	= $8d22	; unused
	SADDR	= $b9	; unused
	OCHAR	= $bd	; unused
	CIDDRB	= $dc03	; unused
	BUF	= $200	; unused
	ZERO	= $3d2	; unused
	def_modey_64	= $4
	RS232I	= $c00	; unused
	DSTPOS	= $9df2	; unused
	ENTER_key	= $4c	; unused
	RINONE	= $a9	; unused
	SEDSAL	= $da	; unused
	H_key	= $1d
	EQUAL_tk	= $b2	; unused
	Circle80	= $132d	; unused
	PARCNT	= $123e	; unused
	ERROR	= $4d3c	; unused
	CIDDRA	= $dc02	; unused
	no_key	= $58
	X_key	= $17
	LOWTR	= $61	; unused
	CMD_dtk	= $fe
	VARTXT	= $4d	; unused
	DATAX	= $ef	; unused
	STUPID	= $a0d	; unused
	SFDX	= $d4
	DK_FLAG	= $ac5	; unused
	CLOSE	= $ffc3	; unused
	OLDSTK	= $82	; unused
	INDIN2_ROM	= $42b9	; unused
	BSOUR1	= $a4	; unused
	STAVEC	= $2b9	; unused
	CHKNUM	= $77da	; unused
	NOGFX_err	= $23	; unused
	READPT	= $9c49	; unused
	vdc_CDV	= $17	; unused
	SHCNH	= $ab	; unused
	INTEGR	= $9	; unused
	CNTDN	= $a5	; unused
	IOPEN	= $31a	; unused
	TMPLIN	= $1216	; unused
	GPlot80	= $1321
	AUTO_tk	= $dc	; unused
	PCNTR	= $a3	; unused
	FREKABA	= $aba
	SVXT	= $92	; unused
	SHCNL	= $a7	; unused
	IMAIN	= $302	; unused
	CLALL	= $ffe7	; unused
	CASE_up	= $8e	; unused
	SPEED	= $a37	; unused
	HOME_char	= $13	; unused
	FRMEVL	= $77ef	; unused
	STOP	= $ffe1	; unused
	SLOW	= $77c4
	ICLRCH	= $322	; unused
	CLOAD	= $912c	; unused
	VARPNT	= $49	; unused
	ROPRTY	= $bd	; unused
	prg_size	= $3c7	; unused
	COLDST	= $4000	; unused
	vdc_CTV	= $9	; unused
	T0_T2	= $60	; unused
	FLTFLG	= $1238	; unused
	GETBYT	= $87f4	; unused
	LADDR	= $b8	; unused
	FNADR	= $bb	; unused
	A_REG	= $6	; unused
	COLTYP	= $1280	; unused
	USER	= $e2	; unused
	READREG	= $cdda
	LINES	= $ed	; unused
	W_key	= $9
	GETNUM	= $8803	; unused
	BLANK	= $a39	; unused
	MCOUNT	= $ab4	; unused
	DOSSA	= $11ed	; unused
	MSAL	= $aac	; unused
	VARNAM	= $47	; unused
	OPPTR	= $4d	; unused
	DRAWLN	= $9b30	; unused
	YCORD2	= $115e	; unused
	PLOT01	= $9c19	; unused
	RDOT_tk	= $d0	; unused
	vdc_CPL	= $f	; unused
	READY_err	= $80	; unused
	RVS_on	= $12	; unused
	OPTZER	= $9e1c	; unused
	STRNG1	= $70	; unused
	LATBL	= $362	; unused
	IQERR	= $7d28	; unused
	PAUSE	= $a21	; unused
	vdc_CTH	= $16	; unused
	STKEY	= $91	; unused
	STADDR	= $c1	; unused
	TXTCOL	= $f1	; unused
	next_line	= $1c13	; ?
	SWAPLNK	= $a6a	; unused
	STRNG2	= $72	; unused
	ESCFNV	= $2fc	; unused
	vdc_CPH	= $e	; unused
	CHAR_tk	= $e0	; unused
	FETVEC	= $2aa	; unused
	modey_count	= $6
	CASTON	= $a0b	; unused
	TCOLOR	= $f2	; unused
	INDSTA	= $ff77	; unused
	exit_txt	= $1ebd	; ?
	KEYCHK	= $33c	; unused
	POS_tk	= $b9	; unused
	vdc_UAH	= $12	; unused
	VERCKB	= $c	; unused
	GARBFL	= $11	; unused
	XCORD2	= $115c	; unused
	vdc_AAL	= $15	; unused
	DSCTMP	= $63	; unused
	TMPDES	= $3d6	; unused
	ESC_char	= $1b	; unused
	LINCNT	= $12fb	; unused
	DIVPOS	= $9d24	; unused
	modex_count	= $6
	INPCON	= $56b0	; unused
	OPTBYT	= $9e1e	; unused
	FNADRX	= $a35	; unused
	GPLOT	= $9bfb	; unused
	vdc_UAL	= $13	; unused
	F_key	= $15
	GREATR	= $1148	; unused
	vdc_AAH	= $14	; unused
	FNADRY	= $f7ae	; unused
	SYSTEM	= $fff8	; unused
	SetMem80	= $1306	; unused
	V_key	= $1f
	StartPrg	= $1c2a	; ?
	CRTI	= $ff33	; unused
	CAS1	= $c0	; unused
	IMPARM	= $ce	; unused
	ENABL	= $a0f	; unused
	CLR_EA	= $a3c	; unused
	XMAX	= $a20	; unused
	HOLDOFF	= $a3a	; unused
	MOVFRM	= $7a85	; unused
	SPRNUM	= $12fc	; unused
	XDEST	= $1135	; unused
	FNBANK	= $c7	; unused
	CTLVEC	= $334	; unused
	SHFVEC	= $336	; unused
	OPCODE	= $ab1	; unused
	RNDX	= $121b	; unused
	SAV80	= $a31	; unused
	NEWBYT	= $1157	; unused
	INLIN	= $4f93	; unused
	ANGCNT	= $114e	; unused
	VDCSCN+2	= $0	; unused
	IRQTMP	= $a09	; unused
	XCIRCL	= $1150	; unused
	READY	= $4d37	; unused
	STREND	= $33	; unused
	vdc_IM	= $8	; unused
	vdc_AI	= $1b	; unused
	CRSRV_key	= $7
	XCNT	= $110	; unused
	vdc_UL	= $1d	; unused
	RDOT	= $9b0c	; unused
	quote_char	= $22	; unused
	attrsrc	= $abc
	DECODE	= $33e	; unused
	CHRGET_ROM	= $4279	; unused
	PTRGET	= $7aaf	; unused
	vdc_CE	= $b	; unused
	CLEAR80	= $6ade	; unused
	RVS_off	= $92	; unused
	QuitWedge	= $1303	; unused
	FNBEND	= $5320	; unused
	WRITE80	= $cdca	; unused
	CLEAR40	= $6af2	; unused
	PLAY_dtk	= $4	; unused
	vdc_CB	= $1c	; unused
	FNBUFF	= $a80	; unused
	YCIRCL	= $1152	; unused
	E_key	= $e
	BITCNT	= $1169	; unused
	CLRSCN	= $c142	; unused
	S_REG	= $5	; unused
	IEXMON	= $32e	; unused
	RODBS	= $a1a	; unused
	RESET	= $e000	; unused
	ROBUF	= $ca	; unused
	CMPVEC	= $2c8	; unused
	vdc_SW	= $3	; unused
	left_arrow	= $5f	; unused
	VDCATT	= $800	; unused
	BANK15	= $a845	; unused
	PCRC	= $d503	; unused
	IQPLOP	= $306	; unused
	YDEST	= $1137	; unused
	FOUTC	= $8e44	; unused
	PCRB	= $d502	; unused
	SNSW1	= $b4	; unused
	TIMOUT	= $a0e	; unused
	PCRA	= $d501	; unused
	RETURN_char	= $d	; unused
	VERCK	= $93	; unused
	INDIN1_ROM	= $42b0	; unused
	DATA	= $528f	; unused
	CHRREV	= $113d	; unused
	MMUMCR	= $d505	; unused
	RIDATA	= $aa	; unused
	CURMOD	= $a2b	; unused
	IRQFLG	= $12fd	; unused
	STRADR	= $115f	; unused
	ABSTWO	= $9d99	; unused
	TEMPST	= $1b	; unused
	FGCOL	= $86	; unused
	M51CTR	= $a10	; unused
	PCRD	= $d504	; unused
	FREKA6E	= $a6e	; unused
	MAIN1	= $4de2	; unused
	SETBNK	= $ff68	; unused
	STROUT	= $55e2
	PlotLoop	= $1ca6	; ?
	SPRPTR	= $7f8	; unused
	RODBE	= $a1b	; unused
	DEJAVU1	= $1221	; unused
	LSTPNT	= $4b	; unused
	LDTB1SA	= $a3b	; unused
	ERRLEN	= $a5ed	; unused
	MXSAVE	= $ab2	; unused
	ON_tk	= $91	; unused
	ESC	= $1b	; unused
	C3P0	= $94	; unused
	PALCNT	= $a36	; unused
	ERRLIN	= $1209	; unused
	vdc_CS	= $a	; unused
	def_mode_64k	= $3	; ?
	DECCNT	= $5f	; unused
	MEMSIZ	= $a07	; unused
	BITMSK	= $116d	; unused
	NGONE	= $4aa2	; unused
	EAL	= $ae	; unused
	POTTMP2	= $12b2	; unused
	RUNMOD	= $7f	; unused
	SINVAL	= $114a	; unused
	INIT80	= $ff62	; unused
	DEL_char	= $14	; unused
	POTTMP1	= $12b1	; unused
	D_key	= $12	; unused
	VDCADR	= $d600	; unused
	LOAD	= $ffd5	; unused
	LOCATE_tk	= $e6	; unused
	def_modec_16	= $0
	DIFF	= $b5	; unused
	SCTOP	= $e5	; unused
	M51CDR	= $a11	; unused
	INITDMA	= $e0f9	; unused
	INDX	= $ea	; unused
	ISAVE	= $332	; unused
	BLNSW	= $a27	; unused
	CHRLO	= $11eb	; unused
	CLRCH	= $ffcc	; unused
	CHARAC	= $9	; unused
	TXTPTR	= $3d	; unused
	LOCATE	= $6955	; unused
	QTSW	= $f4	; unused
	LESS_tk	= $b3	; unused
	FINBANK	= $3da	; unused
	SCNCLR	= $6a79	; unused
	SWAPOUT	= $a40	; unused
	FREK11	= $11ee	; unused
	COLCNT	= $115e	; unused
	GETADR	= $8815	; unused
	TEMPS	= $ab7	; unused
	YSIZE	= $115b	; unused
	prg_end	= $1fc8	; unused
	XCORDl	= $1150	; unused
	VALTYP	= $f	; unused
	FREK13	= $1300
	TMERR	= $77e7	; unused
	MOVFM	= $8bd4	; unused
	SCRT	= $e7	; unused
	GDCOL	= $a2a	; unused
	FREK12	= $12fe	; unused
	JMPFAR0	= $2e3	; unused
	INPPTR	= $45	; unused
	ICLOSE	= $31c	; unused
	RASTERL	= $d012	; unused
	OFF_dtk	= $24	; unused
	GOCR	= $5598	; unused
	ADRAY1	= $117a	; unused
	RAMTAS	= $ff87	; unused
	IOBANK	= $c6	; unused
	ADRAY2	= $117c	; unused
	MOVFA	= $8c28	; unused
	COPY	= $5494	; unused
	DO_DMA	= $3f0	; unused
	BLNCT	= $a28	; unused
	BGCOL0	= $d021	; unused
	YPOS	= $1133
	TBUFFR	= $b00	; unused
	RASTERH	= $d011
	vdc_HSP	= $2	; unused
	POINT	= $80	; unused
	IGONE	= $308	; unused
	ICLALL	= $32c	; unused
	YCORDl	= $1152	; unused
	CHKCOM	= $795c	; unused
	RAMTOP	= $ff00	; unused
	TRMPOS	= $b	; unused
	CHAREN	= $d9	; unused
	C_key	= $14
	FRE0	= $800c	; unused
	TIMER	= $a1d	; unused
	OLDLIN	= $1200	; unused
	FRE1	= $803a	; unused
	vdc_HSS	= $19	; unused
	S_key	= $d
	DATPTR	= $43	; unused
	SYSSTK	= $137	; unused
	MMUP1H	= $d50a	; unused
	FREK312	= $312	; unused
	PITCH	= $122d	; unused
	ATKTAB	= $123f	; unused
	XSAVE	= $115d	; unused
	BOXSUB	= $6389	; unused
	XSCAN	= $d02f	; unused
	EVAL	= $78d7	; unused
	ESCCHR	= $c9be	; unused
	vdc_DEE	= $23	; unused
	KEYTAB	= $cc	; unused
	PC_LO	= $4	; unused
	TRAPNO	= $120b	; unused
	READ80	= $cdd8	; unused
	INTFLG	= $10	; unused
	IGONE2	= $310	; unused
	MAXMEM0	= $1212	; unused
	MMUP1L	= $d509	; unused
	WAVE	= $1230	; unused
	MAXMEM1	= $39	; unused
	RODATA	= $b6	; unused
	XSIZE	= $1159	; unused
	up_arrow	= $5e	; unused
	R2D2	= $a3	; unused
	SNERR	= $796c	; unused
	vdc_DEB	= $22	; unused
	PC_HI	= $3	; unused
	SGNFLG	= $69	; unused
	BLNON	= $a26	; unused
	PUCHRS	= $1204	; unused
	KIKA26	= $a0c	; unused
	BEGIN_dtk	= $18	; unused
	STRSZ	= $1153	; unused
	RESVEC	= $fffc	; unused
	vdcram	= $ab0
	DEFPNT	= $50	; unused
	CIAPRB	= $dc01	; unused
	TEMPO	= $1222	; unused
	STKPTR	= $9	; unused
	CIAPRA	= $dc00	; unused
	IF_tk	= $8b	; unused
	CHKOUT	= $ffc9	; unused
	SCLF	= $e6	; unused
	vdc_DAL	= $d	; unused
	IBRK	= $316	; unused
	DRWINC	= $9bea	; unused
	MMUCR	= $ff00	; unused
	JTBase	= $1300
	LINTMP	= $a30	; unused
	ROTANG	= $1158	; unused
	MMUCR1	= $d500	; unused
	SPLIT	= $a34	; unused
	def_width	= $0
	BOXANG	= $1154	; unused
	def_modex_16	= $2
	GIVAYF	= $793c	; unused
	vdc_DAH	= $c	; unused
	B_key	= $1c
	NTIME	= $1229	; unused
	FILFLG	= $116c	; unused
	R_key	= $11
	ENDCHR	= $a	; unused
	AND_tk	= $af	; unused
	PAT	= $ac1	; unused
	POS	= $84d0	; unused
	SCALXY	= $9d4a	; unused
	TOS	= $7d	; unused
	PNTR	= $ec	; unused
	YRSIN	= $1162	; unused
	COLOR_tk	= $e7	; unused
	GSHAPE_tk	= $e3	; unused
	SPRENA	= $a38	; unused
	TYPE_err	= $16	; unused
	GetFgCol80	= $131b
	cr_rt	= $1d01	; ?
	AUTINC	= $74	; unused
	SYS_tk	= $9e
	BANK_dtk	= $2
	BNR	= $123	; unused
	FOUT	= $8e42	; unused
	NEXTLIN	= $c363	; unused
	TONVAL	= $123b	; unused
	PLSV	= $91ae	; unused
	FIRT	= $a4	; unused
	PKYDEF	= $100a	; unused
	modex	= $abd
	SetFgCol80	= $131e
	JMPER	= $56	; unused
	modey	= $abe
	NDX	= $d0
	DLOOP	= $9ba5	; unused
	REM_tk	= $8f	; unused
	TAPE1	= $b2	; unused
	ANGDST	= $9af3	; unused
	IQPLOP2	= $30e	; unused
	ASMBUF	= $aa0	; unused
	cr_dw	= $1d41	; ?
	PLOT	= $fff0	; unused
	FORPNT	= $4b	; unused
	RTFLAG	= $64	; unused
	RIPRTY	= $ab	; unused
	BNKVEC	= $2fe	; unused
	TONNUM	= $123a	; unused
	XRCOS	= $1160	; unused
	SetTxt80	= $130c	; unused
	XPOS	= $1131
	DRAW	= $6797	; unused
	RVS	= $f3	; unused
	FREK3E4	= $3e4	; unused
	RENTMP	= $1170	; unused
	space_char	= $20	; unused
	PRTY	= $9b	; unused
	RPTFLG	= $a22	; unused
	cr_lt	= $1cd9	; ?
	NUMBER	= $ab5	; unused
	RCLR	= $819b	; unused
	A_key	= $a	; unused
	DIMFLG	= $e	; unused
	JMPFAR	= $ff71	; unused
	CRUNCH	= $430a	; unused
	Q_key	= $3e	; unused
	BITCI	= $a8	; unused
	modec_count	= $4	; unused
	XRSIN	= $1164	; unused
	FACMOH	= $65	; unused
	vdc_COLOR	= $1a	; unused
	GetBgCol80	= $1315
	ARYTAB	= $31	; unused
	FSBLK	= $be	; unused
	CHRGET	= $380	; unused
	INIVEC	= $4251	; unused
	modec	= $abf
	CR	= $d
	MTXTPTR	= $7a	; unused
	INSRT	= $f5	; unused
	IOINIT	= $ff84	; unused
	FACLO	= $67	; unused
	CIRSEG	= $1220	; unused
	DNTBL	= $36c	; unused
	SSHAPE_tk	= $e4	; unused
	FAST_dtk	= $25	; unused
	PALNTS	= $a03	; unused
	def_plotmode	= $0
	TDATA	= $c5	; unused
	CHRGOT	= $386	; unused
	CURBANK	= $3d5	; unused
	BOX05	= $62d7	; unused
	PRIMM	= $ff7d	; unused
	FACHO	= $64	; unused
	NMAIN	= $4dc6	; unused
	MOV2F	= $8bf9	; unused
	FREKAB0	= $ab0
	TAB	= $9
	CMPARE	= $2be	; unused
	INTTRIP	= $1276	; unused
	CIRSUB	= $6750	; unused
	STA_y_opc	= $91	; unused
	SetBgCol80	= $1318
	CURBNK	= $ac0	; unused
	ROMUPK	= $8a89	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2	; unused
	STRPTR	= $1155	; unused
	XEQCM3	= $4b3f	; unused
	SP	= $20	; unused
	DFLTO	= $9a	; unused
	XFORM	= $aa0	; unused
	DIV_tk	= $ad	; unused
	OCTAVE	= $122b	; unused
	COUNT	= $d	; unused
	DFLTN	= $99	; unused
	YRCOS	= $1166	; unused
	NMIVEC	= $fffa	; unused
	DRAW_tk	= $e5	; unused
	Box80	= $132a	; unused
	CURLIN	= $3b	; unused
	HBUFF	= $a80	; unused
	UNIMPL_err	= $28	; unused
	QT	= $22	; unused
	COSVAL	= $114c	; unused
	FRE	= $8000	; unused
	JRESET	= $ff3d	; unused
	JSR_opc	= $20	; unused
	CRSR_up	= $91	; unused
	def_modey_16	= $3
	ARGSGN	= $6f	; unused
	SCNCLR_tk	= $e8	; unused
	TAB_char	= $9	; unused
	SPRSIZ	= $12f6	; unused
	COMWRD	= $880f	; unused
