	FRESPC	= $37	; unused
	INDCMP	= $ff7a	; unused
	if_exec	= $14d7	; ?
	LEFT_key	= $55	; unused
	Char80	= $18c0	; ?
	VM3	= $a2e	; unused
	def_mode_tbl	= $1a16	; ?
	VM2	= $a2d	; unused
	SUB_tk	= $ab	; unused
	CRSW	= $d6	; unused
	txt_rows	= $1b11	; ?
	VM1	= $a2c	; unused
	IIRQ	= $314	; unused
	ESCVEC	= $338
	DrawLn80	= $1745	; ?
	ExeCmd	= $1459	; ?
	HELP_cmd	= $192f
	PTR2	= $9f	; unused
	GDBLN	= $a29	; unused
	INTADR	= $1279	; unused
	WINTMP	= $12b3	; unused
	VICSAV2	= $11e9	; unused
	GETPOS	= $9ce3	; unused
	CLD10	= $9133	; unused
	TMPTIME	= $12a3	; unused
	CHKIN	= $ffc6	; unused
	STOP_char	= $3	; unused
	DEL_key	= $0	; unused
	ClrBmp80_JT	= $1312	; unused
	DELAY	= $a24	; unused
	CONINT	= $87f7
	GRTR_tk	= $b1	; unused
	PTR1	= $9e	; unused
	VICSAV1	= $11e7	; unused
	PAINT_tk	= $df
	VM4	= $a2f	; unused
	FAC1	= $63	; unused
	GTBYTC	= $87f1	; unused
	THEN_tk	= $a7
	FREKFF	= $ff45	; unused
	YABS	= $113b
	BEEPER	= $f9	; unused
	GRAPHIC_tk	= $de
	def_fg_mono	= $7
	FAC2	= $6a	; unused
	LOCKS	= $f7	; unused
	QINT	= $8cc7	; unused
	Setup_RAM0	= $1c97	; ?
	DIRFLG	= $ab3	; unused
	PAINT	= $61a8	; unused
	DRAWLN_size	= $75
	KEYIDX	= $d2	; unused
	GETTYP	= $1154
	NERROR	= $4d3f	; unused
	SWAPPER	= $ff5f
	STASH	= $2af
	DEFMOD	= $12fa	; unused
	INCOR2	= $9e52
	RWINDOW_ext	= $f976
	HelpMsg_ext	= $f9ba
	Y_REG	= $8
	NOSFLT	= $84c9	; unused
	INCOR3	= $9e6d
	DTBOOT	= $ac	; unused
	FREKFA	= $fa	; unused
	AutoFast_ext	= $fa71	; ?
	autofast_txt	= $fb10	; ?
	FREKZP	= $fb	; unused
	DOSSTR	= $1100	; unused
	TMPTRP	= $120d	; unused
	JMP_abs_opc	= $4c
	VTEMP4	= $1178	; unused
	Escape80_size	= $c	; unused
	SYSVEC	= $a00
	TMPTXT	= $1214	; unused
	CONUPK	= $8ab4	; unused
	ext_size	= $655	; ?
	if_exit	= $14c9	; ?
	DOWN_key	= $54	; unused
	DEJAVU	= $a02	; unused
	VTEMP5	= $1179	; unused
	OPEN	= $ffc0	; unused
	YSGN	= $113f	; unused
	CLKRT	= $d030	; unused
	CLR_tk	= $9c
	targscn	= $aba
	MAIN	= $4dc3	; unused
	FRESTR	= $877b
	main_end	= $1bea	; ?	; unused
	ss_byte_loop	= $f850
	GetAtt80	= $1683	; ?
	VIC2RGB	= $6a4c
	CASE_lo	= $e
	RCLR_ext	= $f921
	ICRNCH2	= $30c	; unused
	SHARP	= $122c	; unused
	MYCH	= $bf	; unused
	DrawLn80p_size	= $4	; ?
	GPlot80_JT	= $1321	; unused
	ZPTMP1	= $77
	JSRFAR0	= $2cd	; unused
	VTEMP3	= $1177	; unused
	STOINT	= $84e5	; unused
	BOX_cmd	= $1b21	; ?
	chr_out	= $f671	; ?
	DSCPNT	= $52	; unused
	LINGET	= $50a0	; unused
	SCRTCH	= $51d9
	AUTO	= $5975	; unused
	SHIFT	= $ab6	; unused
	DOCOLR	= $9c70	; unused
	T3	= $1174	; unused
	def_bg_mono	= $0
	VARTAB	= $2f	; unused
	LTFLAG	= $63	; unused
	autofast	= $abb
	STATUS	= $90	; unused
	ISTOP	= $328	; unused
	main_ram0	= $1300
	InColr80a	= $171e
	NXTBIT	= $b5	; unused
	RETURN_key	= $1	; unused
	MODE	= $d7
	FREK3FD	= $3fd	; unused
	Circle80_ext	= $fcc5	; ?
	mod_count	= $1c	; ?
	ClrBmp80	= $15a5	; ?
	SPRBASE	= $e00	; unused
	CLEAR	= $51f8	; unused
	EXTCOL	= $d020	; unused
	T4	= $1175	; unused
	X_REG	= $7
	TRCFLG	= $116f	; unused
	vdc_DATA	= $1f
	RIGHT_key	= $56	; unused
	SetRegsY	= $f5b3	; ?
	Paint80	= $1871	; ?
	cmd_tk_count	= $d	; ?
	LSXP	= $e8	; unused
	SOUNDT	= $1282	; unused
	INDTXT_ROM	= $42c2	; unused
	JMP_ind_opc	= $6c	; unused
	vdc_VD	= $6
	KERVER	= $ff80	; unused
	SetRegsX	= $f5a1	; ?
	PAINT_cmd	= $185e
	SHFLAG	= $d3	; unused
	LOFBUF	= $ff	; unused
	CIRCLE_size	= $97
	DefEscVec	= $1a01	; ?
	SOUNDV	= $1281	; unused
	GETIN	= $ffe4	; unused
	EXP_tk	= $ae	; unused
	D8502	= $0	; unused
	BITIDX	= $1161	; unused
	Color80_ext	= $f60e
	gs_draw	= $f7cf
	vdc_VA	= $5	; unused
	GShape80_ext	= $f74e
	DSDESC	= $7a	; unused
	SYNTMP	= $79	; unused
	gs_plot	= $f7c0	; ?
	FLOATC	= $8c75	; unused
	vdcram_tbl	= $1b17	; ?
	RGR_fn	= $1941
	LSTP	= $e9	; unused
	XRADUS	= $1154	; unused
	CHRPAG	= $1168
	SETLFS	= $ffba	; unused
	FACPRT	= $8e3c	; unused
	M51AJB	= $a12	; unused
	ERRTXT	= $120e	; unused
	STRSPA	= $8690
	XSAV	= $97
	IBSOUT	= $326	; unused
	att_size	= $1b1f	; ?
	SetBmp80	= $159e	; ?
	XABS	= $1139
	HULP	= $78	; unused
	ILOAD	= $330	; unused
	TO_tk	= $a4
	RGR_tk	= $cc
	GrpCol80	= $1717	; ?
	FORMAT	= $aaa	; unused
	nodigits	= $f7
	color_count	= $10
	Eval80_size	= $3b	; ?	; unused
	ClrBmp80_ext	= $f5c5
	rt_iny	= $f92e
	RSSTAT	= $a14	; unused
	TEMP	= $b1	; unused
	FADDR	= $ba	; unused
	USRPOK	= $1218	; unused
	NUMCNT	= $116e
	HELP	= $5986	; unused
	GRPCOL	= $9e2f	; unused
	vdc_HD	= $1
	BOX05_size	= $b2
	LSTX	= $d5	; unused
	WIDTH	= $116b
	ROWCNT	= $115f
	COMBYT	= $8809
	YRADUS	= $1156	; unused
	FETCH	= $2a2
	PHOENIX	= $ff56	; unused
	MUL_tk	= $ac	; unused
	QUANT_err	= $e	; unused
	ERRNUM	= $1208	; unused
	DNOTE	= $1233	; unused
	vdc_VT	= $4
	LCRA	= $ff01	; unused
	IRQVEC	= $fffe	; unused
	Escape80	= $151f
	RESHO	= $28	; unused
	DRIVE	= $bf	; unused
	vdc_COUNT	= $1e
	XSGN	= $113d	; unused
	LCRB	= $ff02	; unused
	LCRC	= $ff03
	INSFLG	= $f6	; unused
	ANGEND	= $115e	; unused
	PAINT2	= $61bd
	INPRT	= $8e26	; unused
	LCRD	= $ff04	; unused
	JumpTable	= $1300
	IERROR	= $300	; unused
	NEVAL	= $78da	; unused
	JNMI	= $ff05	; unused
	PAINT3	= $61d6	; ?
	JsrFar_STROUT	= $fa8c	; ?
	SPRTMP	= $3e0	; unused
	FILTERS	= $1271	; unused
	STRCNT	= $1160
	FLOATS	= $8c70	; unused
	TEMPPT	= $18	; unused
	OK_err	= $ff	; unused
	EvalFn	= $150e	; ?
	MEMUSS	= $c3	; unused
	OR_tk	= $b0	; unused
	PtLoop80	= $fd14	; ?
	JumpTable_size	= $36	; unused
	SAL	= $ac	; unused
	FNDPNT	= $3f	; unused
	FRE_tk	= $b8	; unused
	GetMode80	= $1577	; ?
	LDTND	= $98	; unused
	ICKOUT	= $320	; unused
	SERIAL	= $a1c	; unused
	VOICE	= $122f	; unused
	SETNAM	= $ffbd	; unused
	FREKA3E	= $a3e	; unused
	Gone80_size	= $60	; ?	; unused
	TIME	= $a0	; unused
	MEMSTR	= $a05	; unused
	PUTNEW	= $86e3
	SLOW_dtk	= $26
	def_coords	= $1
	avail_txt	= $fadd	; ?
	FLAG	= $126	; unused
	INDSUB1	= $3ab	; unused
	rt_col	= $f928
	ERRVAL	= $1145	; unused
	INBIT	= $a7	; unused
	INDSUB0	= $39f	; unused
	FG_BG	= $3e2	; unused
	SAVRAM	= $12b7	; unused
	DMACALL	= $ff50	; unused
	SCBOT	= $e4	; unused
	COLUMNS	= $ee	; unused
	CURCOL	= $a33	; unused
	VWORK	= $1131
	CIRC40	= $6725
	FREKA5B	= $a5b	; unused
	vdc_HT	= $0
	ARISGN	= $70	; unused
	FILTSAV	= $1234	; unused
	ANGSGN	= $1149	; unused
	DSTMOV	= $9df9
	def_modec_64	= $2
	ADD_tk	= $aa	; unused
	ss_next_row	= $f895	; unused
	COLOR_size	= $15	; unused
	GSHAPE_size	= $23	; unused
	INDFET	= $ff74	; unused
	Patch_PAINT	= $1cf6	; ?
	ESC_key	= $48	; unused
	StdEval	= $1503	; ?
	FREK07	= $7e8	; unused
	SPACE_key	= $3c	; unused
	CHRIN	= $ffcf	; unused
	HELP_tk	= $ea
	Eval80p_size	= $6	; ?
	PARST	= $80	; unused
	SetTxt80_ext	= $f500
	R8502	= $1	; unused
	IEVAL	= $30a
	Box80_ext	= $fc13	; ?
	gs_next_row	= $f7a2	; ?
	SSHAPE_size	= $22	; unused
	DATLIN	= $41	; unused
	TANSGN	= $14	; unused
	BASIRQ	= $4006	; unused
	INDSUB0_ROM	= $4298	; unused
	CRSRH_key	= $2	; unused
	Box80_size	= $9	; ?
	vdc240c8	= $1abf
	STOPNB	= $8b	; unused
	ReadPt80	= $1632	; ?
	MSGFLG	= $9d	; unused
	FREK02	= $2a1	; unused
	VTEMP	= $8e
	MOVMF	= $8c00	; unused
	ChkStop	= $faa9	; ?
	cell_txt	= $fada	; ?
	vdc_VSS	= $18
	LDTB1	= $c04c	; unused
	JmpFar_HIRAM	= $19bd	; ?
	SCROLX	= $d016	; unused
	CINT	= $ff81	; unused
	GRAPHM	= $d8	; unused
	ADDTW2	= $9d70	; unused
	LDTB2	= $c033	; unused
	IOBASE	= $fff3	; unused
	NEW_tk	= $a2	; unused
	ESCAPE	= $c9c1
	vdc_LPV	= $10	; unused
	about_txt	= $fab0	; ?
	SWAPMAP	= $a60	; unused
	WARMST	= $4003
	vdc240c4	= $1ac3	; unused
	LINNUM	= $16	; unused
	INDTXT	= $3c9
	Patch_ROM	= $1cd8	; ?
	vdc_VSP	= $7
	SYNTAX_err	= $b
	BIT2_opc	= $2c
	LNKMAP	= $35e	; unused
	LENGTH	= $aab	; unused
	CLEARC	= $51fa	; unused
	RESTOR	= $ff8a	; unused
	DBUFFR	= $12b7	; unused
	plotmode	= $83
	RAMBOT	= $1c00
	vdc240c2	= $1ac7	; unused
	FADD2	= $88dd
	DLoop80a	= $1dae	; ?
	OPTWRD	= $9e06	; unused
	GOTO_tk	= $89
	def_bg_attr	= $0
	CHANNL	= $15	; unused
	VOICES	= $1223	; unused
	MOVAF	= $8c38
	ICRNCH	= $304	; unused
	ReadPt80_JT	= $1324	; unused
	MSKTBL	= $9d1c
	JSRFAR	= $ff6e
	SCNKEY	= $ff9f	; unused
	online_guide	= $0
	ICHKIN	= $31e	; unused
	SXREG	= $aaf	; unused
	TXTTOP	= $1210	; unused
	RWINDOW	= $8407
	CRSR_down	= $11	; unused
	HelpMsg	= $19a8	; ?
	GetAttPos	= $1693	; ?
	GRAPNT	= $8c
	MMUP0H	= $d508	; unused
	GETCFG	= $ff6b	; unused
	resx_hi	= $1af5	; ?
	KEYVEC	= $33a	; unused
	VDCTest	= $1c42	; ?
	FNLEN	= $b7	; unused
	GSHAPE_cmd	= $18cd
	WrtReg	= $1550	; ?
	COLOR_cmd	= $17db
	CHRUP	= $11ec
	INPFLG	= $13	; unused
	patch_val	= $1d7f	; ?
	HIGHTR	= $5c	; unused
	FILTER1	= $1273	; unused
	MMUP0L	= $d507	; unused
	SYNO	= $96	; unused
	STKTOP	= $800	; unused
	vdc_LPH	= $11	; unused
	resx_lo	= $1aef	; ?
	UpdAddr80	= $16b4	; ?
	S8502	= $100	; unused
	CONFIG	= $f7f0	; unused
	SetMem80_JT	= $1306	; unused
	INMI	= $318	; unused
	UP_key	= $53	; unused
	gp_std	= $178c	; ?
	FILTER3	= $1275	; unused
	LINPRT	= $8e32
	GTANG1	= $9a77	; unused
	INDSUB1_ROM	= $42a4	; unused
	Eval80	= $14e4	; ?
	GetCol80	= $15ac
	vdc320h	= $1a65
	FILTER2	= $1274	; unused
	RWINDOW_dtk	= $9
	RCLR_fn	= $1950
	IF_stt	= $146c	; ?
	StdBasic	= $144a	; ?
	vdc360h	= $1a6c
	DLoop80	= $fbce	; ?
	IndFetch_RAM1	= $19e3	; ?
	SSHAPE_cmd	= $18f0
	TEMPF1	= $59	; unused
	KEYBUF	= $34a	; unused
	CHKSTP	= $4bb5
	GETSPA	= $9299	; unused
	SPRDATA	= $117e	; unused
	SCREEN	= $ffed	; unused
	GONE	= $4a9f	; unused
	TXTTAB	= $2d	; unused
	TEMPF2	= $5e	; unused
	TEMPF3	= $50	; unused
	OLDTXT	= $1202	; unused
	RCLR_tk	= $cd
	CHKSTR	= $77dd	; unused
	vdc_BAL	= $21	; unused
	QUIT_dtk	= $1e
	vdcmodex_hi	= $1add	; ?
	Eval80p	= $3e4
	CMPO	= $b0	; unused
	FBUFFR	= $100	; unused
	FG_JMC1	= $3e3	; unused
	mono_txt	= $fad5	; ?
	GETWRD	= $8812	; unused
	BAUDOF	= $a16	; unused
	def_modex_64	= $2
	FRETOP	= $35	; unused
	HIGHDS	= $5a	; unused
	COLSEL	= $83
	INTVAL	= $127f	; unused
	SCROLL	= $f8	; unused
	NIBBLE	= $1239	; unused
	RDFLG	= $aa	; unused
	TABMAP	= $354	; unused
	def_fg_attr	= $f
	QNUM	= $390	; unused
	OLDBYT	= $1156	; unused
	CRSR_left	= $9d	; unused
	GOTO	= $59db
	FRETMS	= $87e0	; unused
	CHKGRP	= $a074	; unused
	Z_key	= $c	; unused
	vdc_BAH	= $20	; unused
	prg_start	= $1c01
	DRAW_cmd	= $181e
	vdcmodex_lo	= $1ad7	; ?
	SYNCHR	= $795e	; unused
	Paint80p	= $fcf0	; ?
	AUTO_cmd	= $1918
	strings_size	= $a5	; unused
	BITTS	= $b4	; unused
	INDIN2	= $3c0	; unused
	PKYBUF	= $1000	; unused
	INCOLR	= $9e32	; unused
	INDIN1	= $3b7	; unused
	DPSW	= $9c	; unused
	GET_tk	= $a1	; unused
	ARYPNT	= $5a	; unused
	StartWedge	= $1336	; ?
	RWINDOW_fn	= $1970
	FACEXP	= $63
	BUFPT	= $a6	; unused
	PARCHK	= $7950
	RGB2VIC	= $81f3
	BITS	= $3df	; unused
	JIRQ	= $ff17	; unused
	OPMASK	= $4f	; unused
	STR2	= $60	; unused
	TBLX	= $eb	; unused
	TSTVAL	= $627c
	CLR_char	= $93	; unused
	GRAPHIC	= $6b5a	; unused
	WRTREG	= $cdcc
	RER	= $a8	; unused
	FCT	= $1141	; unused
	BSOUR	= $95	; unused
	SATBL	= $376	; unused
	LISTEN	= $ffb1	; unused
	FAST	= $77b3
	RGR	= $8182
	PDP	= $b6	; unused
	NEWSTT	= $4af6
	GARBA2	= $92ea
	NEW	= $51d6	; unused
	STR1	= $5d	; unused
	setup_start	= $1c15	; ?
	PNT	= $e0	; unused
	UNLSN	= $ffae	; unused
	CIRCLE_tk	= $e2
	CIRC40_size	= $2b
	SetBmp80_ext	= $f539
	INDEX2	= $26
	IGETIN	= $32a	; unused
	HOME_key	= $33	; unused
	Circle80_JT	= $132d	; unused
	CHAR_cmd	= $1878
	INDEX1	= $24
	PTLOOP	= $61eb
	gp_iq	= $1779
	Circle80_size	= $9	; ?
	LSTSHF	= $a25	; unused
	BOX_tk	= $e1
	bmp_size	= $1b1b	; ?
	Paint80p_src	= $1dbd	; ?
	REZ	= $a9	; unused
	CURPRT	= $8e2e	; unused
	ELSE_tk	= $d5
	FACOV	= $71	; unused
	line_char	= $c0	; unused
	DrawGet	= $1843	; ?
	SCALEY	= $89	; unused
	Print_CR	= $fa66	; ?
	SAVSIZ	= $3db	; unused
	SCALEX	= $87	; unused
	INITST	= $a04
	Y_key	= $19	; unused
	RIDBS	= $a19	; unused
	BOX	= $62b7
	RIBUF	= $c8	; unused
	RDOT_ext	= $f944
	resy_hi	= $1b01	; ?
	FREKAC6	= $ac6	; unused
	MMUVER	= $d50b	; unused
	STOP_key	= $3f	; unused
	DrawLn80p_src	= $1da7	; ?
	vdc_txt	= $fad0	; ?
	VICSAVE	= $11d6	; unused
	ANGBEG	= $115c	; unused
	chr_exit	= $f69e	; ?
	MMURCR	= $d506	; unused
	BANK	= $2
	CLRPOS	= $6ad3
	JsrFar_CHROUT	= $fa68	; ?
	Gone80	= $140c	; ?
	resy_lo	= $1afb	; ?
	BAD	= $100	; unused
	LASTPT	= $19	; unused
	FACMO	= $66	; unused
	VICSCN	= $400	; unused
	SNGFLT	= $84d4
	FN_dtk	= $ce
	CRSR_right	= $1d	; unused
	VICCOL	= $d800	; unused
	KYNDX	= $d1	; unused
	MOV1F	= $8bfc	; unused
	NCRNCH	= $430d	; unused
	SUBTWO	= $9d7c	; unused
	ChkGrp80	= $173b
	SUBFLG	= $12	; unused
	MVDFLG	= $76	; unused
	OMERR	= $4d3a	; unused
	CIRCLE	= $668e
	FACSGN	= $68	; unused
	vdc640h	= $1a73	; ?
	vdc144c8	= $1a9b
	MCOL1	= $84	; unused
	INCORD	= $9e70
	TRON_tk	= $d8	; unused
	IBASIN	= $324	; unused
	BITNUM	= $a15	; unused
	basic_line	= $7ea
	LESSER	= $1147	; unused
	RIDBE	= $a18	; unused
	fn_tk_tbl	= $1a4c	; ?
	SLOW_cmd	= $1929
	SCALEM	= $116a
	cell_ht	= $1b07	; ?
	HELPER	= $55	; unused
	MCOL2	= $85	; unused
	KOUNT	= $a23	; unused
	LSTCHR	= $f0	; unused
	VDCDAT	= $d601
	vdcmodey_hi	= $1ae9	; ?
	RS232O	= $d00	; unused
	REM	= $529d	; unused
	BIT1_opc	= $24
	vdc144c4	= $1a9f	; unused
	FIN	= $8d22	; unused
	SADDR	= $b9	; unused
	OCHAR	= $bd	; unused
	CIDDRB	= $dc03	; unused
	ext_src	= $1dcc	; ?
	BUF	= $200
	ZERO	= $3d2	; unused
	def_modey_64	= $4
	RS232I	= $c00	; unused
	DSTPOS	= $9df2
	ENTER_key	= $4c	; unused
	SetEscVec	= $1a07	; ?
	vdc144c2	= $1aa3	; unused
	RINONE	= $a9	; unused
	SEDSAL	= $da	; unused
	H_key	= $1d	; unused
	EQUAL_tk	= $b2	; unused
	Circle80	= $1be1	; ?
	PARCNT	= $123e	; unused
	ERROR	= $4d3c
	CIDDRA	= $dc02	; unused
	no_key	= $58	; unused
	X_key	= $17	; unused
	test16k	= $8000
	vdcmodey_lo	= $1ae3	; ?
	LOWTR	= $61	; unused
	CMD_dtk	= $fe
	patch_count	= $22	; ?
	a0	= $34
	tables_size	= $10f	; unused
	VARTXT	= $4d	; unused
	DATAX	= $ef	; unused
	STUPID	= $a0d	; unused
	gs_exit	= $f7bf	; ?
	GetMode80_JT	= $1309	; unused
	SFDX	= $d4	; unused
	a1	= $36
	DK_FLAG	= $ac5	; unused
	CLOSE	= $ffc3	; unused
	a2	= $38
	OLDSTK	= $82	; unused
	INDIN2_ROM	= $42b9	; unused
	BSOUR1	= $a4	; unused
	STAVEC	= $2b9
	CHKNUM	= $77da	; unused
	NOGFX_err	= $23
	READPT	= $9c49	; unused
	SetBmp80_JT	= $130f	; unused
	vdc_CDV	= $17	; unused
	SHCNH	= $ab	; unused
	a3	= $34
	INTEGR	= $9	; unused
	CNTDN	= $a5	; unused
	IOPEN	= $31a	; unused
	TMPLIN	= $1216	; unused
	GPlot80	= $15eb	; ?
	AUTO_tk	= $dc
	quit_txt	= $fb2e
	rt_y	= $f92f	; ?
	PCNTR	= $a3	; unused
	FREKABA	= $aba
	DivPos80	= $16ee	; ?
	SVXT	= $92	; unused
	SHCNL	= $a7	; unused
	IMAIN	= $302
	bmp_page	= $1b19	; ?
	CLALL	= $ffe7	; unused
	CASE_up	= $8e
	SCNCLR_size	= $2e	; unused
	SPEED	= $a37	; unused
	HOME_char	= $13	; unused
	FRMEVL	= $77ef
	STOP	= $ffe1	; unused
	s1	= $38	; ?
	SLOW	= $77c4
	JsrFar_BNK15	= $19c4	; ?
	s0	= $39	; ?
	ICLRCH	= $322	; unused
	Circle80_src	= $1db4	; ?
	CLOAD	= $912c	; unused
	s3	= $37	; ?
	VARPNT	= $49	; unused
	ROPRTY	= $bd	; unused
	prg_size	= $1041
	COLDST	= $4000	; unused
	vdc_CTV	= $9
	gs_invert	= $f7d6
	fn_tk_count	= $4	; ?
	s2	= $31	; ?
	T0_T2	= $60	; unused
	FLTFLG	= $1238	; unused
	GETBYT	= $87f4
	LADDR	= $b8	; unused
	FNADR	= $bb	; unused
	backptr	= $12fe
	A_REG	= $6
	COLTYP	= $1280	; unused
	IF_size	= $78	; ?	; unused
	USER	= $e2	; unused
	READREG	= $cdda
	LINES	= $ed	; unused
	W_key	= $9	; unused
	GETNUM	= $8803	; unused
	chr_loop	= $f656
	cmd_addr_hi	= $1a3c	; ?
	AutoFast_off	= $1998	; ?
	BLANK	= $a39	; unused
	MCOUNT	= $ab4	; unused
	DOSSA	= $11ed	; unused
	MSAL	= $aac	; unused
	gs_byte_loop	= $f773
	VARNAM	= $47	; unused
	OPPTR	= $4d	; unused
	DRAWLN	= $9b30
	YCORD2	= $115e	; unused
	PLOT01	= $9c19	; unused
	RDOT_tk	= $d0
	vdc_CPL	= $f	; unused
	READY_err	= $80	; unused
	RVS_on	= $12	; unused
	OPTZER	= $9e1c
	STRNG1	= $70	; unused
	LATBL	= $362	; unused
	IQERR	= $7d28
	cmd_addr_lo	= $1a2c	; ?
	PAUSE	= $a21	; unused
	vdc_CTH	= $16
	FillMem	= $f5f1	; ?
	STKEY	= $91	; unused
	STADDR	= $c1	; unused
	TXTCOL	= $f1	; unused
	CIRCLE_cmd	= $1b4a	; ?
	next_line	= $1c13	; ?
	POS_fn	= $1980
	SWAPLNK	= $a6a	; unused
	STRNG2	= $72	; unused
	ESCFNV	= $2fc	; unused
	vdc_CPH	= $e	; unused
	CHAR_tk	= $e0
	vdc176c8	= $1aa7
	FETVEC	= $2aa
	modey_count	= $6
	CASTON	= $a0b	; unused
	TCOLOR	= $f2	; unused
	INDSTA	= $ff77	; unused
	SetAddress	= $1c8c	; ?
	Char80_size	= $10a	; unused
	gs_bit_loop	= $f784
	KEYCHK	= $33c	; unused
	POS_tk	= $b9
	Paint80p_size	= $f	; ?
	vdc_UAH	= $12
	VERCKB	= $c	; unused
	GARBFL	= $11	; unused
	XCORD2	= $115c	; unused
	vdc_AAL	= $15	; unused
	vdc176c4	= $1aab	; unused
	DSCTMP	= $63
	TMPDES	= $3d6	; unused
	ESC_char	= $1b	; unused
	LINCNT	= $12fb	; unused
	DIVPOS	= $9d24	; unused
	modex_count	= $6
	ss_bit_loop	= $f855
	INPCON	= $56b0	; unused
	OPTBYT	= $9e1e
	cmd_dual_count	= $10	; ?
	vdc176c2	= $1aaf	; unused
	FNADRX	= $a35	; unused
	GPLOT	= $9bfb	; unused
	vdc_UAL	= $13	; unused
	F_key	= $15	; unused
	GREATR	= $1148	; unused
	vdc_AAH	= $14
	FNADRY	= $f7ae	; unused
	main_src	= $2421	; ?
	RDOT_fn	= $1960
	SYSTEM	= $fff8	; unused
	SetMem80	= $156a	; ?
	V_key	= $1f	; unused
	CRTI	= $ff33	; unused
	CAS1	= $c0	; unused
	IMPARM	= $ce	; unused
	ENABL	= $a0f	; unused
	CLR_EA	= $a3c	; unused
	XMAX	= $a20	; unused
	GetPos80	= $1647	; ?
	HOLDOFF	= $a3a	; unused
	MOVFRM	= $7a85	; unused
	SPRNUM	= $12fc	; unused
	XDEST	= $1135
	VDCInfo	= $f9c6	; ?
	FNBANK	= $c7	; unused
	CTLVEC	= $334	; unused
	SHFVEC	= $336	; unused
	def_autofast	= $1
	Paint80_JT	= $1330	; unused
	OPCODE	= $ab1	; unused
	RNDX	= $121b	; unused
	GPlot80a	= $1609	; ?
	Write80	= $154e	; ?
	SAV80	= $a31	; unused
	NEWBYT	= $1157
	INLIN	= $4f93
	ANGCNT	= $114e	; unused
	VDCSCN+2	= $0
	IRQTMP	= $a09	; unused
	XCIRCL	= $1150	; unused
	SShape80_ext	= $f7f6
	Char80_JT	= $1333	; unused
	READY	= $4d37
	STREND	= $33	; unused
	vdc_IM	= $8	; unused
	GRAPHIC_cmd	= $174c
	vdc_AI	= $1b	; unused
	CRSRV_key	= $7	; unused
	ColrNext	= $f73c	; ?
	ram1_txt	= $faff	; ?
	XCNT	= $110	; unused
	vdc_UL	= $1d	; unused
	disabled_txt	= $fb24	; ?
	DrawDot	= $1855	; ?
	RDOT	= $9b0c
	quote_char	= $22	; unused
	attrsrc	= $abc
	mod_dest	= $1d25	; ?
	IndStash_RAM1	= $19f2	; ?
	enabled_txt	= $fb1b	; ?
	DECODE	= $33e	; unused
	CHRGET_ROM	= $4279	; unused
	strings_start	= $fab0
	PTRGET	= $7aaf
	vdc_CE	= $b	; unused
	CLEAR80	= $6ade
	RVS_off	= $92	; unused
	QuitWedge	= $13be	; ?
	FNBEND	= $5320
	WRITE80	= $cdca
	launcher_size	= $14	; unused
	RGR_ext	= $f8d0
	CLEAR40	= $6af2	; unused
	PLAY_dtk	= $4	; unused
	txt_cols	= $1b0b	; ?
	vdc_CB	= $1c
	FNBUFF	= $a80	; unused
	YCIRCL	= $1152	; unused
	E_key	= $e	; unused
	ChrDsp80	= $f69f	; ?
	Main80_size	= $27	; ?	; unused
	BITCNT	= $1169
	CLRSCN	= $c142	; unused
	S_REG	= $5	; unused
	IEXMON	= $32e	; unused
	RODBS	= $a1a	; unused
	RESET	= $e000	; unused
	ROBUF	= $ca	; unused
	CMPVEC	= $2c8	; unused
	GPlot80r	= $15e3
	vdc_SW	= $3
	left_arrow	= $5f	; unused
	VDCATT	= $800
	BANK15	= $a845	; unused
	PCRC	= $d503	; unused
	IQPLOP	= $306	; unused
	YDEST	= $1137
	FOUTC	= $8e44
	PCRB	= $d502	; unused
	SNSW1	= $b4	; unused
	TIMOUT	= $a0e	; unused
	RGR_size	= $51	; unused
	PCRA	= $d501	; unused
	RETURN_char	= $d	; unused
	VERCK	= $93	; unused
	INDIN1_ROM	= $42b0	; unused
	DATA	= $528f
	CHRREV	= $113d
	MMUMCR	= $d505	; unused
	vdc128c8	= $1a8f
	RIDATA	= $aa	; unused
	CURMOD	= $a2b	; unused
	IRQFLG	= $12fd	; unused
	STRADR	= $115f
	ABSTWO	= $9d99
	TEMPST	= $1b	; unused
	avail_pos	= $11	; ?
	vdc840h	= $1a88
	FGCOL	= $86	; unused
	file_size	= $1043	; unused
	M51CTR	= $a10	; unused
	PCRD	= $d504	; unused
	SShape80_size	= $da	; unused
	FAST_cmd	= $1929
	vdc800h	= $1a81
	ram0_txt	= $faef	; ?
	FREKA6E	= $a6e	; unused
	MAIN1	= $4de2
	SETBNK	= $ff68	; unused
	TstVal80	= $fda5	; ?
	STROUT	= $55e2
	vdc128c4	= $1a93	; unused
	SPRPTR	= $7f8	; unused
	RODBE	= $a1b	; unused
	DEJAVU1	= $1221	; unused
	SetBgCol80_JT	= $1318	; unused
	ReadReg	= $155e	; ?
	gs_row_loop	= $f769
	LSTPNT	= $4b	; unused
	LDTB1SA	= $a3b	; unused
	ERRLEN	= $a5ed
	GRAPHIC_size	= $8f	; unused
	MXSAVE	= $ab2	; unused
	ON_tk	= $91	; unused
	SetFgCol80_JT	= $131e	; unused
	ESC	= $1b	; unused
	rt_iq	= $f941	; ?
	LoadRegs	= $19dc	; ?
	C3P0	= $94	; unused
	PALCNT	= $a36	; unused
	ERRLIN	= $1209
	vdc_CS	= $a	; unused
	ss_row_loop	= $f841
	def_mode_64k	= $3	; ?
	DECCNT	= $5f
	MEMSIZ	= $a07	; unused
	BITMSK	= $116d	; unused
	NGONE	= $4aa2
	EAL	= $ae	; unused
	POTTMP2	= $12b2	; unused
	RUNMOD	= $7f
	SINVAL	= $114a	; unused
	INIT80	= $ff62
	DEL_char	= $14	; unused
	POTTMP1	= $12b1	; unused
	D_key	= $12	; unused
	VDCADR	= $d600
	LOAD	= $ffd5	; unused
	vdc128c2	= $1a97	; unused
	LOCATE_tk	= $e6
	def_modec_16	= $0
	DIFF	= $b5	; unused
	SCTOP	= $e5	; unused
	M51CDR	= $a11	; unused
	INITDMA	= $e0f9	; unused
	INDX	= $ea	; unused
	ISAVE	= $332	; unused
	BLNSW	= $a27	; unused
	CHRLO	= $11eb
	CLRCH	= $ffcc	; unused
	CHARAC	= $9	; unused
	TXTPTR	= $3d
	LOCATE	= $6955
	QTSW	= $f4	; unused
	LESS_tk	= $b3	; unused
	FINBANK	= $3da	; unused
	SCNCLR	= $6a79	; unused
	fn_addr_lo	= $1a50	; ?
	SWAPOUT	= $a40	; unused
	FREK11	= $11ee	; unused
	COLCNT	= $115e
	GETADR	= $8815	; unused
	TEMPS	= $ab7	; unused
	YSIZE	= $115b
	att_page	= $1b1d	; ?
	prg_end	= $2c42	; unused
	XCORDl	= $1150	; unused
	SShape80	= $190b	; unused
	VALTYP	= $f
	FREK13	= $1300
	TMERR	= $77e7
	MOVFM	= $8bd4	; unused
	DrawLn80_JT	= $1327	; unused
	plot_tbl	= $1a12	; ?
	DRAW_size	= $40	; unused
	vdc200c8	= $1ab3	; ?
	SCRT	= $e7	; unused
	GDCOL	= $a2a	; unused
	AvailMem	= $fa1e	; ?
	FREK12	= $12fe
	fn_addr_hi	= $1a55	; ?
	JMPFAR0	= $2e3	; unused
	INPPTR	= $45	; unused
	ICLOSE	= $31c	; unused
	RASTERL	= $d012	; unused
	OFF_dtk	= $24
	GOCR	= $5598	; unused
	ADRAY1	= $117a	; unused
	RAMTAS	= $ff87	; unused
	IOBANK	= $c6	; unused
	DrawLn80_ext	= $fb55	; ?
	ADRAY2	= $117c	; unused
	MOVFA	= $8c28	; unused
	COPY	= $5494
	StartWedge_JT	= $1300	; unused
	vdc200c4	= $1ab7	; unused
	DO_DMA	= $3f0	; unused
	BLNCT	= $a28	; unused
	BGCOL0	= $d021	; unused
	YPOS	= $1133
	TBUFFR	= $b00	; unused
	RASTERH	= $d011	; unused
	vdc_HSP	= $2
	vdc200c2	= $1abb	; unused
	POINT	= $80	; unused
	IGONE	= $308
	ICLALL	= $32c	; unused
	YCORDl	= $1152	; unused
	CHKCOM	= $795c
	RAMTOP	= $ff00	; unused
	TRMPOS	= $b	; unused
	CHAREN	= $d9	; unused
	C_key	= $14	; unused
	FRE0	= $800c
	TIMER	= $a1d	; unused
	OLDLIN	= $1200	; unused
	JsrFar_HIRAM	= $19ac	; ?
	FRE1	= $803a
	vdc_HSS	= $19
	S_key	= $d	; unused
	ColrChar	= $f745	; ?
	DATPTR	= $43	; unused
	SYSSTK	= $137	; unused
	MMUP1H	= $d50a	; unused
	FREK312	= $312	; unused
	PITCH	= $122d	; unused
	ATKTAB	= $123f	; unused
	XSAVE	= $115d	; unused
	BOXSUB	= $6389
	XSCAN	= $d02f	; unused
	EVAL	= $78d7
	ESCCHR	= $c9be	; unused
	vdc_DEE	= $23
	KEYTAB	= $cc	; unused
	Box80_src	= $1dab	; ?
	PC_LO	= $4
	TRAPNO	= $120b	; unused
	READ80	= $cdd8
	QuitWedge_JT	= $1303	; unused
	INTFLG	= $10	; unused
	IGONE2	= $310	; unused
	MAXMEM0	= $1212
	MMUP1L	= $d509	; unused
	HIRAM	= $30
	WAVE	= $1230	; unused
	MAXMEM1	= $39	; unused
	RODATA	= $b6	; unused
	XSIZE	= $1159
	up_arrow	= $5e	; unused
	R2D2	= $a3	; unused
	SNERR	= $796c	; unused
	vdc_DEB	= $22
	DLOOP_size	= $45
	vdc720h	= $1a7a
	PC_HI	= $3
	SGNFLG	= $69	; unused
	BLNON	= $a26	; unused
	PUCHRS	= $1204	; unused
	cmd_tk_tbl	= $1a1c	; ?
	KIKA26	= $a0c	; unused
	BEGIN_dtk	= $18
	STRSZ	= $1153	; unused
	RESVEC	= $fffc	; unused
	Eval80p_src	= $1da1	; ?
	vdcram	= $ab0
	DEFPNT	= $50	; unused
	CIAPRB	= $dc01	; unused
	Box80_JT	= $132a	; unused
	TEMPO	= $1222	; unused
	gs_clear	= $f7ee	; ?
	STKPTR	= $9	; unused
	CIAPRA	= $dc00	; unused
	IF_tk	= $8b
	CHKOUT	= $ffc9	; unused
	tables_start	= $1a12
	SCLF	= $e6	; unused
	vdc_DAL	= $d	; unused
	IBRK	= $316	; unused
	DRWINC	= $9bea
	MMUCR	= $ff00
	JsrFar_LINPRT	= $fa97	; ?
	SetTxt80_JT	= $130c	; unused
	tmp	= $97
	LINTMP	= $a30	; unused
	ROTANG	= $1158	; unused
	MMUCR1	= $d500	; unused
	RDOT_size	= $32	; unused
	SPLIT	= $a34	; unused
	BOXANG	= $1154	; unused
	mod_size	= $1d41	; ?
	chr_next	= $f695	; ?
	def_modex_16	= $2
	Read80	= $155c	; ?
	SCNCLR_cmd	= $17f0
	CHAR_size	= $55	; unused
	GIVAYF	= $793c
	vdc_DAH	= $c
	B_key	= $1c	; unused
	NTIME	= $1229	; unused
	FILFLG	= $116c
	R_key	= $11	; unused
	tmp2	= $77
	ENDCHR	= $a	; unused
	AND_tk	= $af	; unused
	PAT	= $ac1	; unused
	POS	= $84d0
	SCALXY	= $9d4a	; unused
	main_size	= $821	; ?
	YComp	= $16be	; ?
	TOS	= $7d	; unused
	PNTR	= $ec
	YRSIN	= $1162	; unused
	COLOR_tk	= $e7
	GSHAPE_tk	= $e3
	SPRENA	= $a38	; unused
	TYPE_err	= $16	; unused
	BOX_size	= $20
	GetFgCol80	= $15cd	; ?
	AUTINC	= $74	; unused
	SYS_tk	= $9e
	AboutPrg	= $fa88	; ?
	RWINDOW_size	= $44	; unused
	BANK_dtk	= $2
	DoColr80	= $1663	; ?
	NMI_patch	= $152b	; ?
	ParseTok	= $142d	; ?
	BNR	= $123	; unused
	FOUT	= $8e42	; unused
	NEXTLIN	= $c363	; unused
	AutoFast_on	= $1995	; ?
	mod_src	= $1d09	; ?
	DrawNext	= $1837	; ?
	TONVAL	= $123b	; unused
	PLSV	= $91ae	; unused
	Main80	= $13e5	; ?
	FIRT	= $a4	; unused
	vdc256c8	= $1acb
	PKYDEF	= $100a	; unused
	modex	= $abd
	SetFgCol80	= $15d5	; ?
	vdcregsx_count	= $7	; ?
	JMPER	= $56	; unused
	modey	= $abe
	NDX	= $d0	; unused
	DLOOP	= $9ba5
	REM_tk	= $8f	; unused
	TAPE1	= $b2	; unused
	ANGDST	= $9af3	; unused
	IQPLOP2	= $30e	; unused
	ASMBUF	= $aa0	; unused
	PLOT	= $fff0
	FORPNT	= $4b
	RTFLAG	= $64	; unused
	RIPRTY	= $ab	; unused
	BNKVEC	= $2fe	; unused
	TONNUM	= $123a	; unused
	XRCOS	= $1160	; unused
	SetTxt80	= $1587	; ?
	XPOS	= $1131
	vdc256c4	= $1acf	; unused
	DRAW	= $6797	; unused
	RVS	= $f3	; unused
	FREK3E4	= $3e4
	RENTMP	= $1170	; unused
	vdcregsy_count	= $4	; ?
	space_char	= $20	; unused
	PRTY	= $9b	; unused
	RPTFLG	= $a22	; unused
	ext_ram0	= $f500
	GShape80	= $18e9	; ?
	vdc256c2	= $1ad3	; unused
	NUMBER	= $ab5	; unused
	RCLR_size	= $23	; unused
	Print_FP	= $fa4b	; ?
	RCLR	= $819b
	A_key	= $a	; unused
	DIMFLG	= $e	; unused
	JMPFAR	= $ff71	; unused
	CRUNCH	= $430a
	Q_key	= $3e	; unused
	BITCI	= $a8	; unused
	ext_end	= $fde0	; ?	; unused
	modec_count	= $4
	if_error	= $14b0	; ?
	XComp	= $16a5	; ?
	XRSIN	= $1164	; unused
	DrawLn80p	= $fbca	; ?
	FACMOH	= $65	; unused
	vdc_COLOR	= $1a
	GetBgCol80	= $15b9	; ?
	ARYTAB	= $31	; unused
	FSBLK	= $be	; unused
	CHRGET	= $380
	INIVEC	= $4251
	modec	= $abf
	CR	= $d
	MTXTPTR	= $7a	; unused
	INSRT	= $f5	; unused
	IOINIT	= $ff84	; unused
	vdcregsy	= $1a61	; ?
	FACLO	= $67	; unused
	CIRSEG	= $1220	; unused
	DNTBL	= $36c	; unused
	SSHAPE_tk	= $e4
	FAST_dtk	= $25
	PALNTS	= $a03	; unused
	vdcregsx	= $1a5a	; ?
	TDATA	= $c5	; unused
	CHRGOT	= $386
	Color80_size	= $36	; unused
	CURBANK	= $3d5	; unused
	BOX05	= $62d7
	PRIMM	= $ff7d	; unused
	GShape80_size	= $a8	; unused
	FACHO	= $64	; unused
	NMAIN	= $4dc6	; unused
	MOV2F	= $8bf9	; unused
	FREKAB0	= $ab0
	TAB	= $9	; unused
	CMPARE	= $2be	; unused
	Paint80_ext	= $fcff	; ?
	GetBgCol80_JT	= $1315	; unused
	INTTRIP	= $1276	; unused
	CIRSUB	= $6750
	STA_y_opc	= $91	; unused
	SetBgCol80	= $15bf	; ?
	CURBNK	= $ac0	; unused
	ROMUPK	= $8a89	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	PAINT_size	= $e1	; ?
	STRPTR	= $1155
	XEQCM3	= $4b3f	; unused
	SP	= $20	; unused
	JsrFar_FRE1	= $faa2	; ?
	DFLTO	= $9a	; unused
	XFORM	= $aa0	; unused
	DIV_tk	= $ad	; unused
	Char80_ext	= $f644
	GetFgCol80_JT	= $131b	; unused
	InColr80	= $171c
	OCTAVE	= $122b	; unused
	COUNT	= $d	; unused
	DFLTN	= $99	; unused
	YRCOS	= $1166	; unused
	NMIVEC	= $fffa	; unused
	DRAW_tk	= $e5
	Box80	= $1b41	; ?
	setup_size	= $18c	; ?	; unused
	CURLIN	= $3b
	HBUFF	= $a80	; unused
	UNIMPL_err	= $28	; unused
	QT	= $22	; unused
	COSVAL	= $114c	; unused
	FRE	= $8000	; unused
	JRESET	= $ff3d	; unused
	JSR_opc	= $20
	CRSR_up	= $91	; unused
	gs_set	= $f7f2	; ?
	def_modey_16	= $3
	LOCATE_cmd	= $1912
	ARGSGN	= $6f	; unused
	SCNCLR_tk	= $e8
	TAB_char	= $9	; unused
	SPRSIZ	= $12f6	; unused
	COMWRD	= $880f	; unused
	patch_addr	= $1d5d	; ?
